         /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \                          /\    \                  /\    \              /\    \                  /\    \
        /::\    \                /::\    \                /::\    \                /::\    \                /::\____\                /::\    \                        /::\    \                /::\    \            /::\    \                /::\    \
       /::::\    \              /::::\    \              /::::\    \               \:::\    \              /::::|   |               /::::\    \                      /::::\    \              /::::\    \           \:::\    \              /::::\    \
      /::::::\    \            /::::::\    \            /::::::\    \               \:::\    \            /:::::|   |              /::::::\    \                    /::::::\    \            /::::::\    \           \:::\    \            /::::::\    \
     /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \               \:::\    \          /::::::|   |             /:::/\:::\    \                  /:::/\:::\    \          /:::/\:::\    \           \:::\    \          /:::/\:::\    \
    /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \               \:::\    \        /:::/|::|   |            /:::/  \:::\    \                /:::/__\:::\    \        /:::/__\:::\    \           \:::\    \        /:::/__\:::\    \
    \:::\   \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \              /::::\    \      /:::/ |::|   |           /:::/    \:::\    \              /::::\   \:::\    \      /::::\   \:::\    \          /::::\    \      /::::\   \:::\    \
  ___\:::\   \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \    ____    /::::::\    \    /:::/  |::|   | _____    /:::/    / \:::\    \            /::::::\   \:::\    \    /::::::\   \:::\    \        /::::::\    \    /::::::\   \:::\    \
 /\   \:::\   \:::\    \  /:::/\:::\   \:::\____\  /:::/\:::\   \:::\____\  /\   \  /:::/\:::\    \  /:::/   |::|   |/\    \  /:::/    /   \:::\ ___\          /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\      /:::/\:::\    \  /:::/\:::\   \:::\    \
/::\   \:::\   \:::\____\/:::/  \:::\   \:::|    |/:::/  \:::\   \:::|    |/::\   \/:::/  \:::\____\/:: /    |::|   /::\____\/:::/____/  ___\:::|    |        /:::/__\:::\   \:::\____\/:::/  \:::\   \:::|    |    /:::/  \:::\____\/:::/  \:::\   \:::\____\
\:::\   \:::\   \::/    /\::/    \:::\  /:::|____|\::/   |::::\  /:::|____|\:::\  /:::/    \::/    /\::/    /|::|  /:::/    /\:::\    \ /\  /:::|____|        \:::\   \:::\   \::/    /\::/    \:::\  /:::|____|   /:::/    \::/    /\::/    \:::\  /:::/    /
 \:::\   \:::\   \/____/  \/_____/\:::\/:::/    /  \/____|:::::\/:::/    /  \:::\/:::/    / \/____/  \/____/ |::| /:::/    /  \:::\    /::\ \::/    /          \:::\   \:::\   \/____/  \/_____/\:::\/:::/    /   /:::/    / \/____/  \/____/ \:::\/:::/    /
  \:::\   \:::\    \               \::::::/    /         |:::::::::/    /    \::::::/    /                   |::|/:::/    /    \:::\   \:::\ \/____/            \:::\   \:::\    \               \::::::/    /   /:::/    /                    \::::::/    /
   \:::\   \:::\____\               \::::/    /          |::|\::::/    /      \::::/____/                    |::::::/    /      \:::\   \:::\____\               \:::\   \:::\____\               \::::/    /   /:::/    /                      \::::/    /
    \:::\  /:::/    /                \::/____/           |::| \::/____/        \:::\    \                    |:::::/    /        \:::\  /:::/    /                \:::\   \::/    /                \::/____/    \::/    /                       /:::/    /
     \:::\/:::/    /                  ~~                 |::|  ~|               \:::\    \                   |::::/    /          \:::\/:::/    /                  \:::\   \/____/                  ~~           \/____/                       /:::/    /
      \::::::/    /                                      |::|   |                \:::\    \                  /:::/    /            \::::::/    /                    \:::\    \                                                                /:::/    /
       \::::/    /                                       \::|   |                 \:::\____\                /:::/    /              \::::/    /                      \:::\____\                                                              /:::/    /
        \::/    /                                         \:|   |                  \::/    /                \::/    /                \::/____/                        \::/    /                                                              \::/    /
         \/____/                                           \|___|                   \/____/                  \/____/                                                   \/____/                                                                \/____/
